server.port=8090
# Application Configuration
spring.application.name=sbproject
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mysql/MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java_myecommerce
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# Connection Pooling (Optional for optimization)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000

# JPA Configuration
spring.jpa.show-sql=true
# Hibernate dialect (Optional but good to specify)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true

# (Optional) Flyway schema management (if applicable)
# spring.flyway.schemas=your_schema
